# LibPlcTag.FSharp

./: .gitignore  LibPlcTag.FSharp.sln  README.md
LibPlcTag.FSharp.Build/: Dockerfile  LibPlcTag.FSharp.Build.fsproj  Program.fs
LibPlcTag.FSharp.Core/: Common.fs  Events.fs  LibPlcTag.FSharp.Core.fsproj  Logging.fs  Native.fs  Primitives.fs  Tag.fs  TagEvents.fs  TagMapper.fs  Utils.fs
LibPlcTag.FSharp.Test/: Dockerfile  LibPlcTag.FSharp.Test.fsproj  Program.fs  Utils.fs
LibPlcTag.FSharp.Test/DataTypes/: Bool.fs  Int32Array.fs  String.fs
docs/: index.md  tag-io.fsx
